################################################################################
#                                                                              #
#                                                                              #
#                ______                                                        #
#               / ____/_______  ____ ___  _____  ____  _______  __             #
#              / /_  / ___/ _ \/ __ `/ / / / _ \/ __ \/ ___/ / / /             #
#             / __/ / /  /  __/ /_/ / /_/ /  __/ / / / /__/ /_/ /              #
#            /_/   /_/   \___/\__, /\__,_/\___/_/ /_/\___/\__, /               #
#                               /_/                      /____/                #
#                                                                              #
#                                                                              #
################################################################################

################################################################################
#                                                                              #
#  Rewrite Rules                                                               #
#                                                                              #
#  These are rewrite rules that allow you to use cleaner URLs. You will need   #
#  the Apache extension mod_rewrite enabled to use these. If you use a         #
#  modified installation then you should verify that the last rewrite rule     #
#  points to the main framework file.                                          #
#                                                                              #
################################################################################

<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ index.php?/$1 [L]
</IfModule>

################################################################################
#                                                                              #
#  Protect Framework Folders                                                   #
#                                                                              #
#  These are rules to block access to the framework folders. If you move the   #
#  location of these folders to a location that is not web accessible then     #
#  you can safely remove these rules.                                          #
#                                                                              #
################################################################################

RedirectMatch 403 /models(/|$)
RedirectMatch 403 /views(/|$)
RedirectMatch 403 /controllers(/|$)
RedirectMatch 403 /extensions(/|$)
